{
  "name": "eportfolio",
  "version": "1.0.0",
  "description": "IT Project ePortfolio website",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "cd react/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react/node_modules"
  ],
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "devDependencies": {}
}
